{
  "name": "3d-brain-interactive",
  "version": "1.0.0",
  "type": "module",
  "description": "Interactive 3D brain visualization with particle effects using Three.js and React",
  "main": "src/main.tsx",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite --port 8080",
    "build": "tsc && vite build",
    "preview": "vite preview --port 8080",
    "start": "vite preview --port 8080 --host 0.0.0.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.165.0",
    "@types/three": "^0.165.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.0.2",
    "vite": "^5.0.0"
  },
  "keywords": [
    "three.js",
    "react",
    "3d",
    "brain",
    "interactive",
    "visualization",
    "particles",
    "webgl"
  ],
  "author": "Leonid Gelvi <leogelv@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Leogelv/3d-brain-interactive.git"
  },
  "homepage": "https://github.com/Leogelv/3d-brain-interactive#readme",
  "bugs": {
    "url": "https://github.com/Leogelv/3d-brain-interactive/issues"
  }
}
